<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
    <!-- <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-align: center;
        }
        
        p {
            font-weight: 600;
            font-size: 2em;
            text-decoration:underline;
        }

        ul {
            font-style: italic;
            line-height: 50px;
            padding: 10px;
            font-size: large;
        }

        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style> -->
</head>

<body>
    <h1>Exercício 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>

</html>